<!DOCTYPE html>
<html>
<head>
<title>Website 03 Challenge 01</title>
<link rel="stylesheet" href="bootstrap.css" >
<link rel="stylesheet" href="style.css"  >
</head>
<body>

<!-- Header Section -->
	<div class="header" >
		<img src="image/logo.png" >
		<h1 class="envt" >envato</h1><h1 class="mrkt" >market</h1>
	</div>
	
<!-- Banner Section -->
<div class="banner" >
	<div class="fix-width2" >
		<h1>Everything you need for your next creative project.</h1>
		<p class="para" >Over 4.5 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</p>
		<p class="para2" >Search</p>
		<select class="select" >
			<option>Themes & Templates</option>
		</select>
		<form>
			<input type="search" class="search" placeholder="e.g. 'responsive wordprees"  >
		</form>
	</div>
</div>

<!-- Content Section -->
<div class="content" >
	<div class="fix-width" >
		<h1 class="c-header" >Finish your project faster</h1>
		<h1 class="c-header2" >with everything from website templates to stock footage.</h1>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/themeforest.png" >themeforest
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/codecanyon.png" >codecanyon
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/videohive.png" >videohive
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/audiojungle.png" >audiojungle
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/graphicriver.png" >graphicriver
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/photodune.png" >photodune
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
		<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/3docean.png" >3docean
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
		
		<div class="c-item" >
			<h2 class="c-i-header" >
				<img src="image/activeden.png" >activeden
			</h2>
			<p class="c-i-para" >Launch beautiful, <b>responsive</b> websites faster with themes and templates for <b>WordPress, Drupal, Magento, Landing Pages</b> and more.</p>
			<a href="" class="btn btn-info" >Browse themes & templates</a>
		</div>
	</div>
</div>

<!-- Portfolio Section -->
<div class="portfolio" >
	<div class="fix-width" >
	<h1 class="c-header" >Finish your project faster</h1>
	<h1 class="c-header2" >with everything from website templates to stock footage.</h1>
		<div class="p-item" >
			<img src="image/featured_item_1.jpg" >
			<p>Pixity Land</p>
			<p>By PixFlow on videohive</p>
		</div>
		
		<div class="p-item" >
		<img src="image/featured_item_2.jpg" >
		<p>Story - Creative Responsive Multi-Purpose Theme</p>
		<p>By PixFlow on videohive</p>
		</div>
		
		<div class="p-item" >
		<img src="image/featured_item_3.jpg" >
		<p>Superhero kid</p>
		<p>By PixFlow on videohive</p>
		</div>
		
		<div class="p-item" >
		<img src="image/featured_item_4.jpg" >
		<p>Comic Book</p>
		<p>By PixFlow on videohive</p>
		</div>
		
		<div class="p-item" >
		<img src="image/featured_item_5.jpg" >
		<p>Retro Vintage Text Effects</p>
		<p>By PixFlow on videohive</p>
		</div>
		
		<div class="p-item" >
		<img src="image/featured_item_6.jpg" >
		<p>Social Locker for Wordpress</p>
		<p>By PixFlow on videohive</p>
		</div>
	</div>
</div>

<!-- Community Section -->
<div class="community" >
	<div class="fix-width" >
		<h1 class="cm-header" >Community Driven</h1>
		<h1 class="cm-header2" >A thriving community of buyers and authors is at the heart of everything we do.</h1>
		<div class="blog1" >
			<img src="image/author2.png" >
			<p class="para1" >Annie Donohue</p>
			<p class="para2" >Designer & Web Developer, United States</p>
			<p class="para3" >Annie helps her clients achieve professional results on tight deadlines with items from ThemeForest, CodeCanyon and GraphicRiver.</p>
			<a href="#" class="blogbtn" >Read more</a>
		</div>
		<div class="blog2" >
			<img src="image/author1.png" >
			<p class="para1" >Remi Corson</p>
			<p class="para2" >Software Developer, France</p>
			<p class="para3" >Remi has nearly replaced his client work with income from selling WordPress plugins on CodeCanyon in just 18 months.</p>
			<a href="#" class="blogbtn" >Read more</a>
		</div>
	</div>
</div>

<!-- Joining Section -->
<div class="joining" >
	<div class="fix-width2" >
		<h1 class="j-header" >Work Smarter</h1>
		<h1 class="j-header2" >Join our vibrant creative community today.</h1>
		<a href="signup.php" class="signup" >Create your free Envato Account</a>
	</div>
</div>

	<div class="header" >
		<img src="image/logo.png" >
		<h1 class="envt" >envato</h1><h1 class="mrkt" >market</h1>
	</div>

<!-- Contact Section -->
<div class="contact" >
	<div class="fix-width" >
		<div class="section" >
			<h3 class="f-header" >Meet Envato</h3>
			<p>About Envato</p>
			<p>Explore our Ecosystem</p>
			<p>careers</p>
			
			<h3 class="f-header" >Need Help?</h3>
			<p>Help Center</p>
			<p>Envato Market terms</p>
			<p>Author Terms</p>
			<p>Envato Market Licenses</p>
			<p>Contact Envato</p>
			<p>Envato Market Blog</p>
			<p>Careers</p>
		</div>
		<div class="section" >
			<h3 class="f-header" >Join our Community</h3>
			<p>Home</p>
			<p>Forums</p>
			<p>Envato Market Blog</p>
			<p>Community Meetups</p>
			<p>Become an Affiliate</p>
			<h2>Email Newsletters</h2>
			<h3>Sign up for new Envato content, updates, surveys & offers.</h3>
			<form action="login.php" >
				<input type="email" placeholder="E-mail Address" class="email" >
				<input type="submit" value="Subscribe" class="s-btn"   >
			</form>
			<p>Privacy Policy</p>
		</div>
	</div>
</div>


<footer>
	<p>©  2015 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
</footer>
</body>
</html>